<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

  
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.js"></script>

    <!--bootstrap integration css -->
    <link rel="stylesheet" href="//cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css">

    <!--bootstrap integration js -->
    <script src="//cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.js"></script>

    <!-- TableTop raw git -->
    <script src="js/tabletop.js"></script>

    <style type="text/css">
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
        
        /*custom styles*/
        table, th {
            text-align: center;
        }
        /*make odd rows lightblue*/
        .table-striped > tbody > tr:nth-child(odd) > td {
            background-color: #f4f7ff;
        }

    </style>
</head>
<body>
    <h1>Holiday Travel in California Airports</h1>
    <p>A study from the financial information company <a href="https://www.smartasset.com/">Smart Asset</a> showed that SFO is one of the worst airports for holiday travel (November through December). Using their methodology, we calculated the average holiday delay and cancellation for every California airport.</p>
	<p>Look up your nearest airport with the search window. Airports with a larger number of holiday arrivals are bigger and busier than other. Try sorting the columns by holiday arrivals or delays to cancellations to see how they stack up against each other.</p>
    <div id="graphic"></div>


   <div class="footnotes">
        <h4>Notes: "Percent Delay" represent delays of greater than 45 minutes for arrivals into the listed airport during the months of November and December across 2011-2013. "Percent Cancellation" represents flights destined for the listed airport averaged over the same time period.</h4>
        <p></p>
    </div> 

    <div class="footer">
		<p>Source: Data Source: <a href="https://www.smartasset.com">Smart Asset</a>, <a href="http://www.transtats.bts.gov/homepage.asp">Department of Transportation</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <script src="js/graphic.js" type="text/javascript"></script>

</body>
</html>
